#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=WmsAmazonEc2Meow&FsyxSQL
#spring.datasource.password=xuegao60189

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JSON
spring.jackson.default-property-inclusion=NON_NULL

#Port
server.port=80

#Spring data JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AWS SES service
#aws.smtp.username=AKIA3PQHGGIDTQ74OHNI
#aws.smtp.password=BD/VZQZ75gJ98Wj6QBZu3rLKby67FPkwToW5VOCZy3xA
#aws.smtp.host=email-smtp.us-east-1.amazonaws.com

#JWT config
#jwt.iss=WMS_RESTful
#jwt.key=ux0p2Jh1rNdX38gyHPUzqbuciRCy9wZ_KwwDwODo-8BqnRNgVXi5Iky2dM4kHT_NC24VKBQQkyrZAfreVkKtTA

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000